<!doctype html>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bay Ridge Politics - Oct. 4 Candidate Forum</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>
        h1 {
            color: #000000;
            text-align: left;
            font-size: 26px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 2em;
            max-width: 650px;
        }
        h2 {
            color: #000000;
            text-align: left;
            font-size: 16px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            max-width: 650px;
        }

        p {
            color: black;
            text-align: left;
            font-size: 14px;
            max-width: 650px;
            margin-right: auto;
            margin-left: auto;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }

        ul {
            margin-right: auto;
            margin-left: auto;
            font-size: 14px;
            text-align: left;
            max-width: 650px;
        }

        div {
            margin-right: auto;
            margin-left: auto;
            max-width: 650px;
        }

        body {
            background-color: #F5F6F8;
            font-family: "Open Sans";
        }

        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: 10%;
            margin-right: 10%;
            border-style: inset;
            border-width: 1px;
        }

        blockquote {
            max-width: 650px;
            margin-right: auto;
            margin-left: auto;
        }
        
        blockquote.twitter-tweet {
            display: inline-block;
            font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
            font-size: 12px;
            font-weight: bold;
            line-height: 16px;
            border-color: #eee #ddd #bbb;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
            margin-left: 20px 5px;
            margin-bottom: 20px;
            padding: 0 16px 16px 16px;
            max-width: 468px;
        }
        blockquote.twitter-tweet p {
            font-size: 16px;
            font-weight: normal;
            line-height: 20px;
            display: inline;
        }
        blockquote.twitter-tweet a {
            color: inherit;
            font-weight: normal;
            text-decoration: none;
            outline: 0 none;
        }
        blockquote.twitter-tweet a:hover,
        blockquote.twitter-tweet a:focus {
            text-decoration: underline;
        }
        div.gallery img {
            width: 100%;
            height: auto;
        }
        div.desc {
            font-style: italic;
            font-size: 30%;
            padding: 5px;
            text-align: center;
            font-family: "Open Sans";
        }
        div.gallery {
            margin: 4px;
            float: left;
            width: 30%;
        }

        #pullquote {
            float: right;
            width: 50%;
            margin-left: 20px;
        }

        #pullquote p {
            font-size: 40px;
            line-height: 1.2em;
            font-weight: 400;
        }

        .byline {
            font-weight: bold;
            font-size: 80%;
            margin-bottom: 40px;
        }

        .caption {
            font-style: italic;
            font-size: 40%;
            text-align: left;
        }

        .three {
            margin-right: auto;
            margin-left: auto;
        }

    </style>

</head>

<body>

    <h1>At Bay Ridge forum, candidates address quality of life issues, challenge absent de Blasio</h1>

    <p class="byline">By Anya van Wagtendonk</p>

    <div align="center">

        <img src="images/council.jpg" alt="Council Debate" width="90%" align="center">

    </div>

    <p class="caption">Candidates for New York City Council District 43 Justin Brannan (Dem.), John Quaglione (Rep.), and Bob Capano (Reform) debate the issues at a candidates’ forum in Bay Ridge on Weds, October 4.</p>

    <p>Mayor Bill de Blasio didn’t show up to a candidates’ forum in Bay Ridge on Wednesday morning, but that didn’t stop the seven contenders who did from peppering their policy talk with shots against the city’s chief executive.</p>

    <p>Candidates for mayor, borough president, and city council took turns behind the podium at the Fort Hamilton Senior Citizens Center. Over the course of the three-hour event, which was hosted by the Bay Ridge Interagency Council on Aging (BRICA), candidates fielded questions from moderator Peter Killem and audience members.</p>

    <p>Although he was not present, incumbent de Blasio played an outsized role in the discussion, as candidates took turns promising to oppose many of his policies. </p>

    <div align="center">

        <img src="images/mayoral.jpg" alt="Mayoral candidates" width=80%>

    </div>

    <p class="caption"> New York mayoral candidates Sal Albanese (Reform; left) and Bo Dietl (Ind.; right) pose with Peter Killen (center) after participating in a candidates’ forum in Bay Ridge on Weds, October 4.</p>

    <p>Mayoral candidates Sal Albanese, a former Bay Ridge councilmember who lost to de Blasio in the Democratic primary and is now on the Reform party ticket, and Bo Dietl, an independent, focused on their qualifications to best de Blasio. Albanese said he raised his profile throughout the primary; Dietl pointed to his sizeable campaign funds.</p>

    <p>Neither man minced words when discussing their opponent. Albanese called the incumbent “one of the worst mayors in the history of the city.” Dietl called him a “liar.”</p>

    <p>Republican mayoral nominee Nicole Malliotakis, whose assembly district includes part of Bay Ridge, did not attend.</p>

    <h2>A close council race</h2>

    <p>Justin Brannan (Dem.), John Quaglione (Rep.), and Robert “Bob” Capano (Reform) are running to replace term-limited Councilmember Vincent Gentile (Dem.) in Council District 43, which encompasses the neighborhoods of Bay Ridge and Dyker Heights, and parts of Bensonhurst and Bath Beach.</p>

    <p>Gentile, who has held the seat since 2003, stood in the back throughout the event.</p>

    <p>Brannan, who beat out four other Democrats in a council primary last month, said he is an “independent Democrat” and told the crowd that he is currently suing the mayor over garbage removal.</p>

    <p>“I am going to be beholden to you, the voters,” he said.</p>

    <p>Quaglione promised to fight the mayor’s plans to close Rikers Island and build more homeless shelters, which he said would bring a jail and shelter to the neighborhood. Capano attacked the mayor’s commission reviewing controversial monuments.</p>

    <p>Both Quaglione and Brannan opposed a possible <a href="https://www.nytimes.com/2017/07/05/nyregion/constitutional-convention-voting-new-york.html" target="_blank">Constitutional Convention</a> to change the state’s constitution. They said that amending the constitution could result in losing inscribed protections for public pensions.</p>

    <p>Capano said he supported the convention because he supports political reform.</p>

    <div class="three" align="center">

        <img src="images/bob.jpg" alt="Bob Capano" width=30%> 
        <img src="images/justin.jpg" alt="Justin Brannan" width=30%>
        <img src="images/john.jpg" alt="John Quaglione" width=30%>

    </div>

    <p class="caption">New York City Council District 43 candidates Bob Capano (Reform), Justin Brannan (Dem.) and John Quaglione (Rep.) delivering opening remarks at a Bay Ridge Candidates' Forum on Weds, October 4.</p>

    <p>Ben Kissel, of the Reform Party, sat alone during the borough president portion of the debate. Neither Eric Adams, the Democratic incumbent, nor Vito Bruno (Rep.), attended. Kissel, a comedian and radio personality, said he wants to challenge the entrenched party system.</p>

    <h2>Quality of life issues dominate</h2>

    <p>Before the event, BRICA’s chair Susan Lavin said affordable housing was a major concern among seniors. Both Quaglione and Brannan said they would expand eligibility for <a href="http://www1.nyc.gov/nyc-resources/service/2424/senior-citizen-rent-increase-exemption-scrie" target="_blank">a program known as SCRIE</a> which caps rents for seniors earning below a certain income threshold.</p>

    <p>But quality of life issues dominated the conversation. Residents became especially impassioned about bike lanes, which many said clog traffic and take up parking spots. Some said bicyclists should be licensed. </p>

    <div align="center">

        <blockquote class="twitter-tweet" data-lang="en">
            <p lang="en" dir="ltr">The <a href="https://twitter.com/hashtag/WarOnCars?src=hash&amp;ref_src=twsrc%5Etfw">#WarOnCars</a> makes progress at <a href="https://twitter.com/NYCCouncil?ref_src=twsrc%5Etfw">@NYCCouncil</a> 43 debate. <a href="https://t.co/C24TuT6vFv">https://t.co/C24TuT6vFv</a>
            </p>&mdash; Bay Ridge Drivers (@BayRidgeDrivers) <a href="https://twitter.com/BayRidgeDrivers/status/915733922738327552?ref_src=twsrc%5Etfw">October 5, 2017</a>
        </blockquote>

        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </div>

    <p>Brannan and Quaglione called on drivers, cyclists, and pedestrians to share the streets. Only Capano said he would fight building new bike lanes and expanding Citi Bike into the neighborhood. </p>

    <p>The general election will be on Tuesday, November 7. </p>

    <hr>
    <hr>

    <h2>Find your polling place</h2>

    <p><i>New Yorkers will take to the polls on Tuesday, November 7. Polling places are located throughout the city. You can vote ONLY at your designated polling place. Polling Places open 6:00 A.M. to 9:00 P.M.</i>
    </p>

    <p>To find your poll site location, you can:</p>

    <p><ul>

        <li>Search with the <a href="http://vote.nyc.ny.us/html/home/locator_updates.shtml" target="_blank">Online Poll Site Address Locator</a>
        </li>

        <li>Call the Voter Phone Bank at 1.866.VOTE.NYC</li>

        <li>E-mail your complete home address to <a href="mailto:vote@boe.nyc.ny.us" target="_blank">vote@boe.nyc.ny.us</a> and the BOE will e-mail your polling place location back to you.</li>

    </ul></p>

    <h2>Learn more about the District 43 candidates</h2>

    <div class="three">

        <div class="gallery">
            <a href="http://www.justin2017.com/" target="blank">
                <img src="images/jbhs.jpg" alt="Justin Brannan">
            </a>
            <div class="desc">Justin Brannan</div>
        </div>

        <div class="gallery">
            <a href="http://www.bobcapano.com/" target="_blank">
                <img src="images/bchs.jpg" alt="Bob Capano">
            </a>
            <div class="desc">Bob Capano</div>
        </div>

        <div class="gallery">
            <a href="https://www.votejohnq.com/" target="_blank">
                <img src="images/jqhs.jpg" alt="John Quaglione" width=20%>
            </a>
            <div class="desc">John Quaglione</div>
        </div>
    <br>

    </div>

</body>

</html>