<!DOCTYPE html>
<html>
<head>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <title>Overcrowding in NYC Schools</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>

     body {
         background-color: #F5F6F8;
         font-family: "Roboto";
         }

     h1 {
         color: #000000;
         text-align: left;
         font-size: 60px;
         margin-right: 18%;
         margin-left: 18%;
     } 

     p {
         color: black;
         text-align: left;
         font-size: 16px;
         margin-right: 18%;
         margin-left: 18%;
         line-height: 150%;
     } 

     .byline {
         font-weight: bold;
         margin-right: 18%;
         margin-left: 18%;
     }

     .caption {
         color: #696969;
         font-style: italic;
         font-size: 12px;
         line-height: 125%;
        margin-top: -1em;

     }

    hr {
    	 display: block;
    	 margin-bottom: 0.5em;
    	 margin-left: 12%;
    	 margin-right: 12%;
    	 border-style: inset;
    	 border-width: 1px;
    }

 @media (max-width: 400px ) {

    h1 {
          font-size: 50px;
        } 

    h2 {
        font-size: 30px;
      } 

    p {
        font-size: 12px;
      }

      .caption {
        font-size: 8px;
      }

    }


  </style>
</head>
<body>
  <p><img alt="P.S. 176" src="images/PS176.jpg" width="100%"></p>
  <p class="caption">A playroom at P.S. 176 in Brooklyn was turned into an extra cafeteria because of overcrowding. (Credit: Beth Fertig / WNYC )</p>
  <h1>Most NYC students attend too-small schools.</h1>
  <p class="byline">By Anya van Wagtendonk</p>
  <p>Every New Yorker is used to jostling strangers on sidewalks and in the subway. But students in the city’s public schools don’t get a respite from the crowds during the day: <b>more than half of New York City’s public schools are overcrowded, some dramatically so.</b></p>
  <p>According to 2016 research, more than 575,000 students in grades K-12 attend a school that is past 100% capacity. “Class sizes went up sharply in all grades, but especially grades 1-3, after 2007,” due to budget cuts, said Leonie Haimson, director of Class Size Matters, an advocacy group that lobbies for smaller classes.</p>
  <p><iframe allowfullscreen frameborder="0" height="520" src="https://anyavanwagtendonk.carto.com/builder/1c155ad1-a083-4c46-959c-2dae806a593d/embed" width="100%"></iframe></p>
  <p>At some crowded schools, lunch begins at 9:30. At others, students attend school in shifts. Gymnasiums, auditoriums, and art and music rooms have been converted into academic space.</p>
  <p>Overcrowding impacts nearly every district in the city. But some districts are downright bursting at the seams. District 20, which covers Bay Ridge, Dyker Heights, Sunset Park, and Bensonhurst, has led the pack in recent years. The community has welcomed a sharp influx of residents in recent years: immigrants drawn to established Arab, Chinese, and Latino communities, as well as New Yorkers priced out of other Brooklyn neighborhoods or attracted to what remains a high-performing public school system.</p>

<p><iframe id="datawrapper-chart-paTYT" src="//datawrapper.dwcdn.net/paTYT/2/" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" style="width: 0; min-width: 100% !important;" height="500"></iframe><script type="text/javascript">if("undefined"==typeof window.datawrapper)window.datawrapper={};window.datawrapper["paTYT"]={},window.datawrapper["paTYT"].embedDeltas={"100":625,"200":550,"300":525,"400":525,"500":525,"600":500,"700":500,"800":500,"900":500,"1000":500},window.datawrapper["paTYT"].iframe=document.getElementById("datawrapper-chart-paTYT"),window.datawrapper["paTYT"].iframe.style.height=window.datawrapper["paTYT"].embedDeltas[Math.min(1e3,Math.max(100*Math.floor(window.datawrapper["paTYT"].iframe.offsetWidth/100),100))]+"px",window.addEventListener("message",function(a){if("undefined"!=typeof a.data["datawrapper-height"])for(var b in a.data["datawrapper-height"])if("paTYT"==b)window.datawrapper["paTYT"].iframe.style.height=a.data["datawrapper-height"][b]+"px"});</script></p>

  <p>While advocates suggest that the city needs to build new schools and expand existing ones, the problem of overcrowding will likely not be solved any time soon. <b>DOE’s 2015 <a href="https://dnnhh5cc1.blob.core.windows.net/portals/0/Capital_Plan/Capital_plans/11162017_15_19_CapitalPlan_CityCouncilBased.pdf?sr=b&si=DNNFileManagerPolicy&sig=mbqiGRCXIBhxKCvXa0PEMSkMmcVx2gRdXmrc8EnKvEE%3D" target="_blank">capital plan has so far funded</a> 41,177 new K-8 seats.</b> But the city needs at least 75,531 new seats, according to the city’s own estimates – which do not account for an increasing population citywide.</p>
  <hr>
  <br>
  <p class="caption"><b>About the Data</b>: All crowding numbers refer to elementary/middle school capacity as of June 2017, collected from the Mayor's Office of Operations <a href="http://www.nyc.gov/html/ops/cpr/html/performance/performance.shtml" target="_blank">"Agency Performance Mapping Report"</a>. The author copied data individually into a table (accessible <a href="https://docs.google.com/spreadsheets/u/1/d/1-p_OgeOXUsBKV9hcG-SBhauKlAGGL3pDPbxQuckpMJ0/edit?usp=drive_web" target="_blank">here</a>; any errors during the transfer are the author's.</p>
  <br>
    <p class="caption">Map data was taken NYC Planning's Open Data. School district shapefiles acquired <a href="https://www1.nyc.gov/site/planning/data-maps/open-data/districts-download-metadata.page" target="_blank">here.</a> Descriptions of the neighborhoods encompassed in each district were taken from <a href="https://insideschools.org/" target="_blank">InsideSchools.org.</a></p>
</body>
</html>