<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lead in our drinking water</title>

    <style>

	h1 {
    	color: #000000;
    	text-align: left;
    	font-family: 'Arial';
    	font-size: 60px;
    	margin-right: 10%;
    	margin-left: 10%;
    } 

	h2 {
		color: #2f4d7c;
	    text-align: left;
	    font-family: 'Arial';
	    font-size: 30px;
	    font-size: 50%;
	    margin-left: 80px;
	    margin-right: 100px;

	}

	p {
	    color: black;
	    text-align: left;
	    font-family: 'Arial';
    	margin-right: 10%;
    	margin-left: 10%;
    	line-height: 125%;
	} 

	.byline {
    	font-weight: bold;
		margin-right: 10%;
    	margin-left: 10%;
	}

	.caption {
    	color: #696969;
		font-style: italic;
		font-size: 14px;
		margin-top: -10px;
    	line-height: 125%;
   	}
	

    @media (max-width: 400px ) {

    h1 {
    	font-size: 50px;
    	} 

	h2 {
		font-size: 30px;
	} 

	p {
		font-size: 12px;
	}

	.caption {
		font-size: 8px;
	}

}

	



    </style>

  </head>

  <body>
  
  <h1>Lead in our drinking water.</h1>
  <p class="byline">By Anya van Wagtendonk</p>

<p><img src="images/Faucet.jpg" alt="Water Tap"  width="90%" align="center"></p>
<p class="caption">Have you tested your water for lead?</p>

<p>New Yorkers must usually depend on government agencies to prevent lead exposure: building inspections to test soil and paint, regulations to keep lead-based products off retailers’ shelves. But as recent investigations by <a href="https://www.reuters.com/article/us-usa-lead-new-york-specialreport/special-report-lead-poisoning-lurks-in-scores-of-new-york-areas-idUSKBN1DE1GC">Reuters</a> and <a href="https://www.nytimes.com/2017/11/14/nyregion/nyc-lead-paint-inspections.html">the New York Department of Investigation</a> found massive holes in the city’s lead abatement procedures, New Yorkers should also know about a free program that sends a lead testing kit to any household that requests one <a href="https://www1.nyc.gov/apps/311universalintake/form.htm?serviceName=DEP+Lead+Kit">through 311</a>. </p>

<p>In the last five years, 4046 Brooklyn households requested such a kit, and, in total, an average of 0.97 percent of Brooklynites participated. This indicates that the city has a long way to go before eliminating the risk of lead contamination. The high numbers in certain industrial neighborhoods, such as East New York, Sunset Park, and Red Hook is also, perhaps, a hopeful sign that New Yorkers know about this free program and are becoming increasingly aware of how to reduce their risks of exposure.</p>

<p><iframe id="datawrapper-chart-7oJ39" src="//datawrapper.dwcdn.net/7oJ39/1/" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" style="width: 0; min-width: 100% !important;" height="377"></iframe><script type="text/javascript">if("undefined"==typeof window.datawrapper)window.datawrapper={};window.datawrapper["7oJ39"]={},window.datawrapper["7oJ39"].embedDeltas={"100":552,"200":477,"300":427,"400":402,"500":402,"600":402,"700":377,"800":377,"900":377,"1000":377},window.datawrapper["7oJ39"].iframe=document.getElementById("datawrapper-chart-7oJ39"),window.datawrapper["7oJ39"].iframe.style.height=window.datawrapper["7oJ39"].embedDeltas[Math.min(1e3,Math.max(100*Math.floor(window.datawrapper["7oJ39"].iframe.offsetWidth/100),100))]+"px",window.addEventListener("message",function(a){if("undefined"!=typeof a.data["datawrapper-height"])for(var b in a.data["datawrapper-height"])if("7oJ39"==b)window.datawrapper["7oJ39"].iframe.style.height=a.data["datawrapper-height"][b]+"px"});</script></p>

<p class="caption"><b>About the Data</b>: Lead kit request data was pulled from NYC Open Data's <i>311 Service Requests</i> data. The <a href="https://data.cityofnewyork.us/Environment/Lead-Kit-Requests/myrj-umam">Lead Kit Requests dataset</a> was made available through the Department of Environmental Protection (DEP). The above percentages were arrived at by comparing the number of requests made in each zip code to the number of housing units in each zip code, as provided by the <a href="https://factfinder.census.gov/faces/nav/jsf/pages/searchresults.xhtml?refresh=t"> American Community Survey</a>. Any errors in calculation are solely the author's.</p>
<br>

<p class="caption"><b>Download the author's final dataset <a href="images/van Wagtendonk_Final Lead Data.xlsx">here</a>.<b></p>
  </body>

</html>
